NODE_ENV=development

DB_connection_String="mongodb+srv://Srishti:Srishti15@cluster0.u87vkyy.mongodb.net/Cognizant?retryWrites=true&w=majority"

SECRET_STR='super-secret-sshhhh'

LOGIN_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90